/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &kp Q  &kp W  &kp E     &kp R      &kp T          &kp Y      &kp U        &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D     &kp F      &kp G          &kp H      &kp J        &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C     &kp V      &kp B          &kp N      &kp M        &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LGUI  &kp LCTRL  &lt 1 SPACE    &kp LSHFT  &lt 2 ENTER  &kp LALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp ESC   &kp N7  &kp N8        &kp N9     &kp BSPC    &mo 1           &kp MINUS  &kp UP        &kp EQUAL  &kp BSPC  &trans
&trans  &kp CAPS  &kp N4  &kp N5        &kp N6     &trans      &mo 2           &kp LEFT   &kp DOWN      &kp RIGHT  &kp LBKT  &trans
&trans  &trans    &kp N1  &kp N2        &kp N3     &kp N0      &mo 3           &trans     &trans        &kp RBKT   &kp SQT   &trans
                          &kp LEFT_WIN  &kp LCTRL  &mo 0       &kp LEFT_SHIFT  &mo 0      &kp LEFT_ALT
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp ESC   &kp F9  &kp F10   &kp F11    &kp F12    &mo 1      &mkp MB1        &mmv MOVE_UP    &mkp MB2         &msc SCRL_UP    &trans
&trans  &kp DEL   &kp F5  &kp F6    &kp F7     &kp F8     &mo 2      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans
&trans  &kp LALT  &kp F1  &kp F2    &kp F3     &kp F4     &mo 3      &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &trans          &trans
                          &kp LGUI  &kp LCTRL  &mo 0      &kp LSHFT  &mo 0           &kp LALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &bootloader   &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans        &trans        &mo 0           &trans  &mo 0   &trans
            >;
        };
    };
};
